; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = COM5
upload_protocol = esptool


lib_deps =
      https://github.com/adafruit/Adafruit_SSD1306.git
      https://github.com/adafruit/Adafruit-GFX-Library.git
      https://github.com/adafruit/Adafruit_BusIO.git
      https://github.com/LennartHennigs/Button2.git
     